C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\10\25\25_WPF_XmlDataProvider\25_WPF_XmlDataProvider\25_WPF_XmlDataProvider\bin\Debug\25_WPF_XmlDataProvider.exe.config
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\10\25\25_WPF_XmlDataProvider\25_WPF_XmlDataProvider\25_WPF_XmlDataProvider\bin\Debug\25_WPF_XmlDataProvider.exe
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\10\25\25_WPF_XmlDataProvider\25_WPF_XmlDataProvider\25_WPF_XmlDataProvider\bin\Debug\25_WPF_XmlDataProvider.pdb
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\10\25\25_WPF_XmlDataProvider\25_WPF_XmlDataProvider\25_WPF_XmlDataProvider\obj\Debug\25_WPF_XmlDataProvider.csprojAssemblyReference.cache
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\10\25\25_WPF_XmlDataProvider\25_WPF_XmlDataProvider\25_WPF_XmlDataProvider\obj\Debug\MainWindow.g.cs
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\10\25\25_WPF_XmlDataProvider\25_WPF_XmlDataProvider\25_WPF_XmlDataProvider\obj\Debug\App.g.cs
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\10\25\25_WPF_XmlDataProvider\25_WPF_XmlDataProvider\25_WPF_XmlDataProvider\obj\Debug\25_WPF_XmlDataProvider_MarkupCompile.cache
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\10\25\25_WPF_XmlDataProvider\25_WPF_XmlDataProvider\25_WPF_XmlDataProvider\obj\Debug\25_WPF_XmlDataProvider_MarkupCompile.lref
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\10\25\25_WPF_XmlDataProvider\25_WPF_XmlDataProvider\25_WPF_XmlDataProvider\obj\Debug\MainWindow.baml
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\10\25\25_WPF_XmlDataProvider\25_WPF_XmlDataProvider\25_WPF_XmlDataProvider\obj\Debug\25_WPF_XmlDataProvider.g.resources
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\10\25\25_WPF_XmlDataProvider\25_WPF_XmlDataProvider\25_WPF_XmlDataProvider\obj\Debug\_25_WPF_XmlDataProvider.Properties.Resources.resources
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\10\25\25_WPF_XmlDataProvider\25_WPF_XmlDataProvider\25_WPF_XmlDataProvider\obj\Debug\25_WPF_XmlDataProvider.csproj.GenerateResource.cache
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\10\25\25_WPF_XmlDataProvider\25_WPF_XmlDataProvider\25_WPF_XmlDataProvider\obj\Debug\25_WPF_XmlDataProvider.csproj.CoreCompileInputs.cache
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\10\25\25_WPF_XmlDataProvider\25_WPF_XmlDataProvider\25_WPF_XmlDataProvider\obj\Debug\25_WPF_XmlDataProvider.exe
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\10\25\25_WPF_XmlDataProvider\25_WPF_XmlDataProvider\25_WPF_XmlDataProvider\obj\Debug\25_WPF_XmlDataProvider.pdb
